<!DOCTYPE html>
<html lang="pt-br">
    <head>
     <meta charset="uft-8">
     <title>Portfólio Millene Galetti</title>
    </head>
    <body>
        <h1>Millene Galetti Acosta</h1>
        <img src="foto_files/foto.portfolio.jpeg" width="150px" alt="Millene Galetti Acosta- mulher sorrindo,possuí cabelos castanhos, usa óculos de grau e está vestida com uma blusa preta ">
        <h4><em>Estudante de Desenvolvimento Web na Trybe</em></h4>
        <ul>
            <li>Sou casada</li>
            <li>Tenho 31 anos</li>
            <li>Sou brasileira</li>
            <li>Moro em Santo André-São Paulo-Brasil</li>
        </ul>
    </body>

</html>